[Defaults]
# Options: terminal, editor
output_method = terminal
# output_method = editor

# Specify the command to open the text editor
# editor_command = nano
editor_command = gedit

# ignore .gitignore files
ignore_gitignored = true

# include the tree view in file printout
include_tree_view_in_file = true

# treat "non-git" directory structures as errors (= quit if true)
treat_non_git_as_error = false

# Enable or disable .catgitignore functionality
catgitignore_enabled = true

# Specify the .catgitignore file name
catgitignore_file = .catgitignore

# Mark up .catgitignore ignored files in tree view
markup_catgitignored_files = true

# Display .catgitignore ignored files in tree view
display_catgitignored_files = true

# Directories to always exclude (comma-separated)
always_exclude_dirs = .git,__pycache__,.venv,env,venv,build,dist,catgit.egg-info

# Debug mode (true/false)
debug_mode = false