[Defaults]
# Options: terminal, editor
# alt i.e.:
# output_method = editor
output_method = terminal

# Specify the command to open the text editor
# alt i.e.:
# editor_command = nano
editor_command = gedit

# Ignore .gitignore ignored files
ignore_gitignored = true

# display gitignored files in tree view
display_gitignored_files = true

# Include the tree view in file printout
include_tree_view_in_file = true

# Treat "non-git" directory structures as errors (= quit if true)
treat_non_git_as_error = false

# Enable or disable .catgitignore functionality
catgitignore_enabled = true

# Specify the .catgitignore file name
catgitignore_file = .catgitignore

# Enable or disable .catgitinclude functionality
catgitinclude_enabled = true

# Specify the .catgitinclude file name
catgitinclude_file = .catgitinclude

# Mark up .catgitignored files in tree view
markup_catgitignored_files = true

# Display .catgitignored files in tree view
display_catgitignored_files = true

# Display omitted files in tree view when using include-only
display_omitted_files_in_tree_view = true

# Directories to always exclude (comma-separated)
always_exclude_dirs = .git,__pycache__,.venv,env,venv,build,dist,catgit.egg-info

# Whether to skip non-existent ignored files        
hide_nonexistent_gitignored = false

# use a per-file extra delimiter (triple-backtick and possible filetype by default)
use_extra_delimiter = true

# extra per-file delimiter type, can be i.e. triple-tilde or triple-backtick (recommended)
# note that i.e. MarkdownV2 only accepts triple-backticks properly; safest bet is to use them.
extra_delimiter_type = ```

# Debug mode (true/false)
debug_mode = false
