[Defaults]
# Options: terminal, editor
# alt i.e.:
# output_method = editor
output_method = terminal

# Specify the command to open the text editor
# alt i.e.:
# editor_command = nano
editor_command = gedit

# Ignore .gitignore files
ignore_gitignored = true

# Include the tree view in file printout
include_tree_view_in_file = true

# Treat "non-git" directory structures as errors (= quit if true)
treat_non_git_as_error = false

# Enable or disable .catgitignore functionality
catgitignore_enabled = true

# Specify the .catgitignore file name
catgitignore_file = .catgitignore

# Enable or disable .catgitinclude functionality
catgitinclude_enabled = true

# Specify the .catgitinclude file name
catgitinclude_file = .catgitinclude

# Mark up .catgitignored files in tree view
markup_catgitignored_files = true

# Display .catgitignored files in tree view
display_catgitignored_files = true

# Display omitted files in tree view when using include-only
display_omitted_files_in_tree_view = true

# Directories to always exclude (comma-separated)
always_exclude_dirs = .git,__pycache__,.venv,env,venv,build,dist,catgit.egg-info

# Debug mode (true/false)
debug_mode = false
