[Defaults]
# Options: terminal, editor
output_method = terminal
# output_method = editor

# Specify the command to open the text editor
# editor_command = nano
editor_command = gedit

# ignore .gitignore files
ignore_gitignored = true

# include the tree view in file printout
include_tree_view_in_file = true

# treat "non-git" directory structures as errors (= quit if true)
treat_non_git_as_error = false